@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  color: hsl(243, 100%, 93%);
  font-size: 14px;
  background-color: hsl(229, 57%, 11%);
  /* background-image: url(images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 50vh; */
}

main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-image: url(images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 50vh;
}

p {
  color: #ccc;
  font-size: 14px;
}

img{
  width: 100%;
  height: 100%;
  display: inline-block;
}

#demo {
  color: black;
  font-size: 2rem;
  font-weight: 700;
  margin-right: 7px;
}

#message {
  color: white;
  font-weight: bold;
}

.content {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.content .product {
  background: hsl(228, 56%, 26%);
  padding: 2rem 7rem 2rem 3rem;
  border-radius: 8px;
  border-top-right-radius: 5rem;
  color: white;
}

.content .product .container {
  display: flex;
  margin-top: 2rem;
}

.content .product .container .box {
  margin-right: 1rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  aspect-ratio: 1;
}

.content .product .container .box img {
  padding: 0.7rem;
  background-color: hsl(229, 57%, 11%);
  border-radius: 0.6rem;
}

.wrapper {
  position: relative;
}

.content .storage {
  background: hsl(228, 56%, 26%);
  padding: 2rem;
  border-radius: 8px;
  margin-top: auto;
}

.textbox {
  width: 30%;
  margin-left: auto;
  margin-right: 2rem;
  margin-bottom: -3rem;
  background: #fff;
  padding: 0.7rem 1rem 2.4rem 1rem;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 100%, 85% 75%, 0% 75%);
}

.textbox p {
  text-align: center;
  font-size: 0.8rem;
  color: rgb(126, 126, 126);
  font-weight: bold;
}

.range{
  width: 100%;
  margin: 0.8rem 0 0.7rem 0;
  accent-color: white;
  height: 15px;
  -webkit-appearance: none;
  background: hsl(229, 57%, 11%);
  border-radius: 15px;
  overflow: hidden;
}

.range::-webkit-slider-thumb {
  background-color: white;
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
  border: 4px solid hsla(341, 91%, 68%, 1);
  box-shadow: -407px 0 0 400px  hsla(341, 91%, 68%, 1);
}
.sub {
  display: flex;
  justify-content: space-between;
}

footer {
  margin: 2rem auto;
}
.attribution {
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(212, 86%, 64%);
  text-decoration: none;
}


@media (max-width: 1200px){
  .content{
    width: 85%;
  }
}

@media (max-width: 950px){
  main {
    background-image: url(images/bg-mobile.png);
    background-position: initial;
    background-size: cover;
  }
  .content{
    width: 55%;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px){
  .content{
    width: 75%;
  }
}

@media (max-width: 650px){
  .content{
    width: 80%;
  }

  .textbox {
    position: absolute;
    bottom: 5%;
    left: 25%;
    width: 50%;
    height: 50%;
    background: #fff;
    padding: 0.7rem 1rem;
    clip-path: none;
    border-radius: 0.5rem;
    
  }
}